﻿	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es">


<head>

<title>RAPER´S PROJECT</title>

</head>

<body background="image\rap app.jpg">

<a href="index.html"><img src="menu\imagen2.png" width="100" height="50" title="RAPER´S PROJECT" border='0'> </a>

<center>
<a href="eminem.html"><img src="menu\EMINEM.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="snoop.html"><img src="menu\SNOOP.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="wiz.html"><img src="menu\WIZ.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="mision.html"><img src="menu\MISION.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="vision.html"><img src="menu\VISION.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="contacto.html"><img src="menu\CONTACTO.png" width="250" height="100" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
</center>

<center>
<a href="http://www.youtube.com/embed/videoseries?list=PL6D8B8409D8A34AA7" target="_blank" frameborder="5" allowfullscreen><IMG SRC="image\link1.png" width="60" height="60" hspace="20" vspace="20"></a>
<a href="http://www.eminem.com/" target="_blank"><IMG SRC="image\em1.gif" width="60" height="60" hspace="20" vspace="20"></a>
<a href="http://www.wizkhalifa.com/" target="_blank"><IMG SRC="image\wiz.gif" width="60" height="60" hspace="20" vspace="20"></a>
<a href="http://www.snoopdogg.com/" target="_blank"><IMG SRC="image\snoop.gif" width="60" height="60" hspace="20" vspace="20"></a>
</center>

<font color="white" face="Showcard Gothic">

<div style="text-align: justify;" hspace="30" vspace="20">
<center>
<br></br>
<p><h1> HAZ CLICK EN LAS IMAGENES.<h1></P>
<br></br>
<iframe width="600" height="300" src="https://www.youtube.com/embed/YPOKO0eHbFw?" frameborder="5" allowfullscreen></iframe>
</center>
<center>
<IMG SRC="image\c2.png" width="100" height="50" hspace="20" vspace="20">
</center>
<br></br>
</body>
</html>
