﻿	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es">


<head>

<title>RAPER´S PROJECT</title>

</head>

<a href="index.html"><img src="menu\imagen2.png" width="100" height="50" title="RAPER´S PROJECT" border='0'> </a>
<br></br>
<br></br>
<center>
<a href="eminem.html"><img src="menu\EMINEM.png" width="250" height="100" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="snoop.html"><img src="menu\SNOOP.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="wiz.html"><img src="menu\WIZ.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="mision.html"><img src="menu\MISION.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="vision.html"><img src="menu\VISION.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="contacto.html"><img src="menu\CONTACTO.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
</center>

<body bgcolor="#404040" text="#ffffff">
<center>
<br></br>
<br></br>
<IMG SRC="image\e1.jpg" width="540" height="300" hspace="30" vspace="20">
<IMG SRC="image\e2.jpg" width="540" height="300" hspace="30" vspace="20">
</center>


<font color="white" face="verdana">

<div style="text-align: justify;" hspace="30" vspace="20">
<br></br>
<p><h4>Marshall Bruce Mathers III (17 de octubre de 1972, Detroit, Michigan) conocido por su nombre artístico Eminem y también por su álter ego "Slim Shady", es un rapero, productor discográfico y actorestadounidense. Se hizo popular en 1999 con su álbum de estudio The Slim Shady LP, que ganó un premio Grammy por Mejor Álbum de Rap. Su siguiente álbum, The Marshall Mathers LP, se convirtió en el álbum de hip hop más vendido de la historia. Eminem ganó mayor popularidad, destacando su propio sello discográfico Shady Records, y llevó a su grupoD12 a un reconocimiento general.<h4></P>
<p><h4>The Marshall Mathers LP y su tercer álbum, The Eminem Show, también ganaron premios Grammy en 2001 y, en 2003, ganó el Óscar a la mejor canción original por el sencillo Lose yourself, de la película 8 Millas, en la que también interpretó el papel principal. Entonces, Eminem comenzó un receso después de viajar en 2005 por la gira de su álbum Encore y, después de varios años, lanzó su quinto y sexto álbum titulado Relapse, el 15 de mayo de 2009 y Recovery, el 22 de junio de 2010. Eminem ha vendido más de 155 millones de álbumes en todo el mundo, convirtiéndose en uno de los raperos con más ventas de la historia3 y el artista con mayor venta de discos en la década del 2000.<h4></p>
<p><h4>Además, ocupó el puesto número 82 en la lista de Los 100 mejores artistas de todos los tiempos, según la revista Rolling Stone, y posicionándose como el 2 mejor rapero solista, después de Dr. Dre, y el 5 mejor rapero (incluyendo grupos), después de los Beastie boys, Dr.Dre, Run–D.M.C. y Public Enemy. También fue llamado el mejor rapero por Vibe Magazine, superando a 2Pac y Biggie Smalls. Fue llamado "Artist of the Decade" (Artista de la década) por la revista Rolling Stone.7 En total, incluyendo su trabajo con D12, Eminem ha logrado 7 álbumes #1 en la lista Billboard, donde solo The Marshall Mathers LP 2 debutó en el número 1, además de catorce sencillos #1 alrededor del mundo, detrás de artistas como 50 cent, Snoop Dogg, Dr. Dre y Beastie boys, por ejemplo, con más de 17 sencillos #1 hasta ahora. Según la revista Billboard, Eminem tiene dos de sus álbumes entre los 5 más vendidos de la década.<h4></p>
<p><h4>Es considerado uno de los mejores raperos de la historia, junto con 2Pac, Biggie Smalls, Nas,Jay Z, Rakim, entre otros. Su estilo de rapeo se caracteriza por ser múltiple: ha incursionado en muchas ramas del hip hop, destacándose el horrorcore, rap rock, gangsta rap (con su banda paralela, D12), comedy hip hop, hardcore rap, rapcore, conscious hip hop y rap alternativo. A pesar de las duras críticas recibidas al inicio de su carrera por el contenido de las letras, Eminem consiguió asentarse y hacerse un lugar entre las leyendas del rap. También fue elogiado por varias revistas (entre ellas, Rolling Stone y Complex) como uno de los mejores letristas del género. Su nombre artístico proviene de la unión de las iniciales de Marshall Mathers: M & M ("Em" "An" "Em", estilizándose a Eminem). Eminem en el año 2015 compuso la canción de "Phenomenal" para la película de Southpaw estrenada el 31 de julio de 2015 en Estados Unidos.<h4></p>
<br></br>
<br></br>
<div>
<Center>
<video src="emi vid.webm" controls autoplay loop preload="auto">
</video>
</center>
</div>
<br></br>
<br></br>
</body>
</html>


