﻿	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es">


<head>
<var v = document.getElementsByTagName("video")[0];
v.play();>

<div>
<br></br>
<center>
  <button onclick="document.getElementById('backsound').play()">PLAY</button>  
  <button onclick="document.getElementById('backsound').pause()">STOP</button>
  <button onclick="document.getElementById('backsound').volume+=0.1">Vol + </button>
  <button onclick="document.getElementById('backsound').volume-=0.1">Vol - </button>
</center>
<br>
<div align="center"><img src="image\HP.png" width="150" height="150" border="0"></div>
</br>
</div>

<audio id="backsound" src="audio\backsound.mp3"></audio> 

<bgsound src="audio\backsound.mp3" loop="">

<title>RAPER´S PROJECT</title>

</head>
<br></br>
<center>
<a href="eminem.html"><img src="menu\EMINEM.png" width="180" height="70" title="RAPER´S PROJECT" border='0' hspace="3" vspace="3"> </a>
<a href="snoop.html"><img src="menu\SNOOP.png" width="180" height="71" title="RAPER´S PROJECT" border='0' hspace="3" vspace="3"> </a>
<a href="wiz.html"><img src="menu\WIZ.png" width="180" height="71" title="RAPER´S PROJECT" border='0' hspace="3" vspace="3"> </a>
<a href="mision.html"><img src="menu\MISION.png" width="180" height="70" title="RAPER´S PROJECT" border='0' hspace="3" vspace="3"> </a>
<a href="vision.html"><img src="menu\VISION.png" width="180" height="70" title="RAPER´S PROJECT" border='0' hspace="3" vspace="3"> </a>
<a href="contacto.html"><img src="menu\CONTACTO.png" width="180" height="70" title="RAPER´S PROJECT" border='0' hspace="3" vspace="3"> </a>
</center>

<body bgcolor="#404040" text="#ffffff">

<center>
<IMG SRC="image\RapAttitudeBanner.jpg" width="550" height="275" border="12" hspace="20" vspace="30">
<IMG SRC="image\pa.jpg" width="550" height="275" border="11" hspace="20" vspace="30">
</center>
<br></br>
<center><h1><font color="yellow" face="Snap ITC">¿QUE ES EL RAP?</h1></center>
<br></br>
<font color="white" face="verdana">

<p style="text-align: justify;"><h3>El rap surge como un estilo musical en los barrios negros y latinos de nueva york en la década de 1970, como la expresión desde el sonido y las melodías de la cultura hip hop, que agrupa corrientes estéticas como el graffiti, el breakdance o el scratch. Desde allí se lanzó al mundo, tomando diferentes peculiaridades regionales en cada país o continente. </h3> </p>
<p style="text-align: justify;"><h3>Ese lenguaje y esa cadencia particular se sustentan en una actitud contestataria, de una clara tendencia anti-sistema. Pero como toda expresión artística, resulta muy complejo detenerla o congelarla. Es así que los raperos de los años 70 dieron lugar a una expresión más metafórica y compleja desde la lírica en los años 80, que a la vez se manifestó en los ritmos y bases de música empleadas. </h3> </p>
<p style="text-align: justify;"><h3>Ya sobre los años 90, el mercado hizo lo suyo y muchos grupos o solistas terminaron formando parte de la música pop, adquiriendo una popularidad masiva impensada en un primer momento. Hoy la diversidad de estilos y fusiones de la música rap con otras expresiones musicales es inmensa, por lo que resulta complejo avizorar el camino que terminará tomando el mismo hacia el futuro. </h3> </p>
<br></br>
<br></br>

</body>

</html>
<script type="text/javascript">
try{
	var a = prompt("Ingrese su nombre");
	var b = prompt("Ingrese el año en que usted nacio");
	if( (a === "") || ( (parseInt(b) ) <=1880) || (b === "") || (b === null) || (a === null) ) {
		throw "not valid";

	}
	alert("Su nombre es " + a + "nacio en el año: " + b);
	b = parseInt(b);
	if((2018 - b) < 18){
		window.location.href = "https://www.disneyjunior.ca/"


}
	}
	catch(error){
		alert(error);
	}
</script>
</html>



