﻿	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es">



<head>

<title>RAPER´S PROJECT</title>

</head>

<a href="index.html"><img src="menu\imagen2.png" width="100" height="50" title="RAPER´S PROJECT" border='0'> </a>

<center>
<a href="eminem.html"><img src="menu\EMINEM.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="snoop.html"><img src="menu\SNOOP.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="wiz.html"><img src="menu\WIZ.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="mision.html"><img src="menu\MISION.png" width="250" height="100" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="vision.html"><img src="menu\VISION.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="contacto.html"><img src="menu\CONTACTO.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
</center>

<body bgcolor="#404040" text="#ffffff">
<center>
<table border="2"> 
<center>
<IMG SRC="image\mision2.jpg" width="540" height="300" hspace="30" vspace="20">
<IMG SRC="image\mision.jpg" width="540" height="300" hspace="30" vspace="20">
</center>


<font color="white" face="verdana">

<div style="text-align: justify;" hspace="30" vspace="20">
<p><h3>Dar a conocer el rap; un género musical muy reconocido mundialmente para que algunas personas que no sepan del tema y también a futuras generaciones  adquieran almenos un mínimo conocimiento sobre este género musical  que desde mi punto de vista es muy interesante y además de hablar del rap en general  dar algunos ejemplos como cantantes reconocidos para profundizar un poco más del tema por medio de una página web..<h3></P>
<br></br>
<br></br>

</body>

</html>
