﻿	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es">



<head>

<title>RAPER´S PROJECT</title>

</head>

<a href="index.html"><img src="menu\imagen2.png" width="100" height="50" title="RAPER´S PROJECT" border='0'> </a>

<center>
<a href="eminem.html"><img src="menu\EMINEM.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="snoop.html"><img src="menu\SNOOP.png" width="250" height="100" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="wiz.html"><img src="menu\WIZ.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="mision.html"><img src="menu\MISION.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="vision.html"><img src="menu\VISION.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="contacto.html"><img src="menu\CONTACTO.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
</center>

<body bgcolor="#404040" text="#ffffff">
<center>
<table border="2"> 
<center>
<IMG SRC="image\s2.jpg" width="540" height="300" hspace="30" vspace="20">
<IMG SRC="image\s1.jpg" width="540" height="300" hspace="30" vspace="20">
</center>

<font color="white" face="verdana">

<div style="text-align: justify;" hspace="30" vspace="20">
<p><h4>Biografía de Snoop Dogg, nació en California, Estados Unidos el 20 de Octubre de 1971. Su verdadero nombre es Calvin Cordozar Broadus y es conocido como uno de los cantantes de estilo hip-hop más importantes de su país. Además de ser un exitoso rapero, también es actor y productor en los estilos g-funk, Reggae west coast rap y gangsta rap.<h4></P>
<p><h4>¿Quién es Snoop Dogg? Cursó sus primeros estudios en el instituto politécnico de Long Beach, más tarde fue arrestado por posesión de drogas y se vio involucrado en este tipo de actividades ilícitas incluso durante su participación en la banda musical Crips. Luego de salir en libertad, Dogg coincidió con el productor Dr. Dre quien se convirtió en su protector y lo inició en la carrera de la música ya de manera más formal. Se destaca en su biografía, en sus primeros pasos colaboró con el álbum de Dr. Dre The Chronic y en las bandas sonoras de Deep Cover y Criss Monstar. Su primer trabajo en solitario vino en 1993 junto a la discográfica Death Row Records, sin embargo mientras se grabó Doggystyle el rapero se vio nuevamente involucrado en hechos delictivos, esta vez fue implicado en el homicidio Phillip Woldermarian un integrante de otro grupo. Las adversidades contraídas por efectos de este proceso judicial, lo mantuvieron ocupado durante unos tres años. Sin embargo, el éxito de su disco debut lo colocó en los primeros lugares de las listas de la Costa Oeste de los Estados Unidos y encabezando el tablero Billboard durante unos meses.<h4></p>
<p><h4>Snoop Dogg ha gozado de favoritismo dentro de su exclusivo grupo de aficionados a este estilo, los cuales consideran que su primer disco lo consagró y que por de más les resulta el más importante de su carrera. No obstante, el contenido de las letras de sus temas hacen que lluevan profundas críticas sobre un aparente lenguaje sexista, violento y transgresor. También sobre el rapero pesa su recurrente antecedente legal, a lo cual el cantante sale al paso con su tema 2 Of Amerikaz Most Wanted. La carrera artística de Snoop Dogg se ha diversificado por el constante lanzamiento de videos musicales y películas de estilo diverso. Rodó una película sobre su caso por asesinato llamada Murder Was the Case, grabó The Wash, Starsky & Hutch y por lo menos una decena de episodios entre series de televisión y cine. La evolución del género musical en este artista se ha notado en la incorporación de elementos nuevos a sus producciones en los años siguientes a Doggystyle. En este sentido, realizó un acercamiento al rock, el G-Funk, reggae y otros ritmos menos enérgicos. Además ha sido colaborador integral en la carrera de raperos como Daz Dillinger, Warren G, su primo Nate Dogg, y Lady of Rage, entre otros.<h4></p>
<p><h4>La vida de Snoop Dogg, es una figura del hip-hop estadounidense que se ha dado a conocer tanto por sus problemas con la justicia como por su estructura musical polémica. Dogg ha mantenido su carrera musical a través de una constante búsqueda de identidad, lo cual le ha llevado por el cambio constante de su nombre artístico, pasando por distintas versiones tales como Snoop Doggy Dogg, Uncle Dogg The Bigg Boss Dogg, Snoop Lion, Tha Doggfather, The D-O Double G, Bigg Snoop Dogg, y la más reciente Snoopzilla que también denomina su disco de estilo funk lanzado en 2013. En 22 años de carrera artística, Snoop Dogg ha sido nominado unas ocho veces al los Premios Grammy incluida una por Mejor Canción de Rap con Gin and Juice en 1995.<h4></p>
<br></br>
<br></br>
<div>
<Center>
<video src="snp vid.webm" controls autoplay loop preload="auto">
</video>
</center>
</div>
<br></br>
<br></br>
</body>
</html>