﻿	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es">



<head>

<title>RAPER´S PROJECT</title>

</head>

<a href="index.html"><img src="menu\imagen2.png" width="100" height="50" title="RAPER´S PROJECT" border='0'> </a>

<center>
<a href="eminem.html"><img src="menu\EMINEM.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="snoop.html"><img src="menu\SNOOP.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="wiz.html"><img src="menu\WIZ.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="mision.html"><img src="menu\MISION.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="vision.html"><img src="menu\VISION.png" width="250" height="100" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="contacto.html"><img src="menu\CONTACTO.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
</center>

<body bgcolor="#404040" text="#ffffff">
<center>
<table border="2"> 
<center>
<IMG SRC="image\vision.jpg" width="540" height="300" hspace="30" vspace="20">
<IMG SRC="image\vision2.jpg" width="540" height="300" hspace="30" vspace="20">
</center>

<font color="white" face="verdana">

<div style="text-align: justify;" hspace="30" vspace="20">

<p><h3>Yo quiero mostrar por medio de una página web que es el rap y unos cantantes reconocidos de este género además mostrar la vida de estos y algunas producciones discográficas de estos ya que me parece muy interesante este tema porque causa tanto como a mí y a muchas personas  una clase de interés hacia este y el propósito es tratar de captar la atención de las demás personas a que se den la oportunidad de saber un poco más a fondo de que es esto.<h3></P>

<br></br>
<br></br>
</body>

</html>
