﻿	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es">



<head>

<title>RAPER´S PROJECT</title>

</head>

<a href="index.html"><img src="menu\imagen2.png" width="100" height="50" title="RAPER´S PROJECT" border='0'> </a>

<center>
<a href="eminem.html"><img src="menu\EMINEM.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="snoop.html"><img src="menu\SNOOP.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="wiz.html"><img src="menu\WIZ.png" width="250" height="100" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="mision.html"><img src="menu\MISION.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="vision.html"><img src="menu\VISION.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
<a href="contacto.html"><img src="menu\CONTACTO.png" width="110" height="45" title="RAPER´S PROJECT" border='0' hspace="15" vspace="30"> </a>
</center>

<body bgcolor="#404040" text="#ffffff">

<center>
<IMG SRC="image\w3.jpg" width="540" height="300" hspace="30" vspace="20">
<IMG SRC="image\w2.jpg" width="540" height="300" hspace="30" vspace="20">
</center>

<font color="white" face="verdana">

<div style="text-align: justify;" hspace="30" vspace="20">
<p><h4>Cameron Jibril Thomaz (Minot, Dakota del Norte; 8 de septiembre de1987), más conocido como Wiz Khalifa, es un rapero, cantante,compositor y actor estadounidense. Wiz Khalifa es hijo de un padre militar.1Sus padres se divorciaron cuando tenía unos tres años. Vivió en Alemania,Inglaterra y Japón antes de irse a vivir a Pittsburgh donde llevó a cabo sus estudios en el Taylor Allderdice High School. Realizó su debut con el álbumShow and Prove, en 2006, lo que le llevó a firmar por la Warner Bros. Records en 2007. Wiz Khalifa lanzó su segundo álbum Deal or No Deal, en noviembre de 2009. En 2011 se publicó su tercer álbum, Rolling Papers, que cuenta con los sencillos: "Black and Yellow", "Roll Up", "On My Level" y "No Sleep". Su cuarto disco, O.N.I.F.C., salió el 4 de octubre de 2012. Y su último álbum, Blacc Hollywood, salió el 18 de de agosto de 2014, cuenta con canciones como "We dem boyz", "Promises" y "So high".<h4></P>
<p><h4>Su nombre artístico Khalifa proviene de una palabra árabe que significa "sucesor", y la sabiduría, que fue acortado a Wiz Khalifa, cuando era un niño. Khalifa indicó que el nombre vino también de ser llamado "Young" a causa de Wiz, Khalifa confeso "yo era bueno en todo lo que hice, y mi abuela es musulmana, por lo que me dio ese nombre, sintió que eso es lo que estaba haciendo con mi música". Se hizo un tatuaje de su nombre artístico en su decimoséptimo cumpleaños. Wiz Khalifa incluye a Jimi Hendrix, Camp Lo, The Notorious B.I.G y Bone Thugs-n-Harmony como sus influencias musicales.<h4></p>
<br></br>
<br></br>
<div>
<Center>
<video src="wiz vid.webm" controls autoplay loop preload="auto">
</video>
</center>
</div>
<br></br>
<br></br>
</body>
</html>